{
  "name": "repo-permission-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjutszl/repo-permission-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zjutszl/repo-permission-check/issues"
  },
  "homepage": "https://github.com/zjutszl/repo-permission-check#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "actions-toolkit": "^6.0.1"
  }
}
